{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XmlData": {
    "InventoryPath": "Repository/Data/inventory.xml"
  },
  "AllowedHosts": "*"
}